# Вам дана в архиве (ссылка) файловая структура,
# состоящая из директорий и файлов.

# Вам необходимо распаковать этот архив, и затем
# найти в данной в файловой структуре все директории,
# в которых есть хотя бы один файл с расширением ".py".

# Ответом на данную задачу будет являться файл со списком
# таких директорий, отсортированных в лексикографическом порядке.

import os

res = list()
for curr, dirs, files in os.walk("tests/main/"):
    if list(filter(lambda x: x.endswith(".py"), files)):
        res.append("{}".format(curr))

res.sort()
for dr in res:
    print(dr)
