#!/usr/bin/env python3

# В современном мире любые данные в памяти компьютера и при их передаче
# по каналам связи представлены в виде последовательности байтов.
# В разных системах и протоколах байты принято упорядочивать по-разному:
# от старшего к младшему (big-endian)
# или от младшего к старшему (little-endian).
#
# Например:
# 2017 {10} = 11111100001 {2}
# big-endian: 00000111 11100001
# little−endian: 1110000100000111
#
# В мире блокчейн разницу между кодированием чисел можно сразу увидеть:
# Bitcoin использует последовательность little-endian,
# Ethereum использует последовательность big-endian.
#
# Напишите программу, которая преобразует число к формату с big-endian
# и little-endian для гипотетической вычислительной системы,
# где используются байты состоящие только из 7 бит.


print("Enter number to encode:")
n = bin(int(input()))[2:]
add = '0' * (28 - len(n))
bits = add + n

print('little-endian:')
print(bits[21:], bits[14:21], bits[7:14],  bits[:7], sep=' ')

print('big-endian:')
print(bits[:7], bits[7:14], bits[14:21],  bits[21:], sep=' ')
