#!/usr/bin/env python3

"""
Напишите программу, которая при помощи метода Монте-Карло
вычисляет площадь фигуры, задаваемой с помощью системы неравенств:
{ -2 < x < 2
{ -2 < y < 2
{ x**3 + y**4 + 2 >= 0
{ 3*x + y**2 -2 <= 0

Изображение фигуры на графике:
https://ucarecdn.com/72aab373-4ee3-48f7-83e2-eb7dd47c0051/
"""

from random import uniform

k = 0  # Количество попаданий
n = 10**6  # Количество испытаний
s0 = 16  # Площадь прямоугольика, в который вписана фигура

for i in range(n):
    x, y = uniform(-2, 2), uniform(-2, 2)
    if x**3 + y**4 > -2 and 3 * x + y**2 <= 2:
        k += 1

s = s0 * k / n
print(f"Площадь описанной фигуры S = {s}")
