#!/usr/bin/env python3


# Напишите программу, которая при помощи метода Монте-Карло
# определяет приближённое значение числа π,
# используя отношение количества случайных попаданий
# в круг и описанный квадрат.
#
# Изображение фигуры на графике:
# https://ucarecdn.com/27be3712-7d27-407f-90df-0d97e2a78986/


import math
from random import uniform


k = 0           # Количество попаданий
n = 10**6       # Количество испытаний
pi0 = 4         # Площадь квадрата, в который вписан круг


for _ in range(n):
    x, y = uniform(-1, 1), uniform(-1, 1)
    if x**2 + y**2 <= 1:
        k += 1

pi = pi0 * k / n
delta = round(abs(math.pi - pi) * 100, 2)
print(f"Полученное значение π = {pi}")
print(f"Истинное значение π = {math.pi}")
print(f"Отклонение Δ = {delta}%")
