# В римской системе счисления для обозначения чисел
# используются следующие символы:
#
# I = 1
# V = 5
# X = 10
# L = 50
# C = 100
# D = 500
# M = 1000
#
# Будем использовать вариант, в котором числа
# 4, 9, 40, 90, 400 и 900 записываются как вычитание
# из большего числа меньшего:
# IV, IX, XL, XC, CD и CM, соответственно.
#
# Формат ввода:
# Строка, содержащая число, закодированное
# в римской системе счисления.
# Гарантируется, что число меньше 4000.
# Формат вывода:
# Строка, содержащая число в десятичной системе счисления,
# соответствующее введённому.

def roman_to_decimal(inp):
	dic = {
		'I': 1,
		'V': 5,
		'X': 10,
		'L': 50,
		'C': 100,
		'D': 500,
		'M': 1000
	}
	rom = 0
	while inp:
		if len(inp) == 1 or dic[inp[0]] >= dic[inp[1]]:
			rom += dic[inp[0]]
			inp = inp[1:]
		else:
			rom += dic[inp[1]] - dic[inp[0]]
			inp = inp[2:]
	return rom

inp = input()
print(roman_to_decimal(inp))
